<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Windows" />
    <title>Restaurant Website</title>
    <link rel="icon" href="images/favicon/icon-2.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--        Start Header    -->

    <header id="home" class="wow fadeIn check" data-wow-duration="2s">
      <div class="top-header">
        <div class="layer">
          <div class="container">
            <div class="top-header-info">
              <div class="row">
                <div class="col-md-8">
                  <div class="email-tel">
                    <div class="row">
                      <div class="col-lg-6">
                        <div
                          class="email d-flex mt-3 justify-content-md-start justify-content-center"
                        >
                          <i class="far fa-envelope"></i>
                          <p>
                            Email :
                            <a href="mail-to:vintage@Restaurant.com"
                              >&nbsp;vintage@Restaurant.com</a
                            >
                          </p>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div
                          class="tele d-flex mt-lg-3 justify-content-md-start justify-content-center"
                        >
                          <i class="fas fa-phone-alt"></i>
                          <p>Telephone :&nbsp;&nbsp;+91 9712345678</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div
                    class="book-table d-flex justify-content-md-end justify-content-center"
                  >
                    <button class="btn trans mt-1 mt-md-4 mt-lg-2">
                      <a href="#">book a table</a>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Start Bottom Header -->
            <div class="header-bottom">
              <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <div class="container">
                  <a class="navbar-brand" href="#">Restaurant</a>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#myNav"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
                  </button>

                  <div class="collapse navbar-collapse rounded" id="myNav">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a
                          class="nav-link trans active"
                          href="#"
                          data-scroll="home"
                          >Home <span class="sr-only">(current)</span></a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link trans" data-scroll="about-us"
                          >About us</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link trans" data-scroll="offer">Offers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link trans" data-scroll="menu">Menu</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link trans" data-scroll="gallery"
                          >Gallery</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link trans" data-scroll="team">Team</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link trans" data-scroll="contact"
                          >Contact</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <!-- <div class="logo">
                <h2>restaurant</h2>
              </div>
              <nav>
                <ul class="nav-ul d-flex">
                  <li>
                    <a href="#" class="active" data-scroll="home">home</a>
                  </li>
                  <li class="trans">
                    <a href="#" class="trans" data-scroll="about-us"
                      >about us</a
                    >
                  </li>
                  <li class="trans">
                    <a href="#" class="trans" data-scroll="offer">offer</a>
                  </li>
                  <li class="trans">
                    <a href="#" class="trans" data-scroll="menu">menu</a>
                  </li>
                  <li class="trans">
                    <a href="#" class="trans" data-scroll="gallery">gallery</a>
                  </li>
                  <li class="trans">
                    <a href="#" class="trans" data-scroll="team">team</a>
                  </li>
                  <li class="trans">
                    <a href="#" class="trans" data-scroll="contact">contact</a>
                  </li>
                  <li class="trans">
                    <i class="fas fa-search fa-lg trans"></i>
                  </li>
                </ul>
              </nav> -->
            </div>
          </div>
          <div class="text-center pogoSlider header-slider-pogoSlider">
            <div class="container">
              <div
                class="text-place center pogoSlider-slide"
                data-transition="slideOverLeft"
                data-duration="1000"
              >
                <h2
                  class="pogoSlider-slide-element h1"
                  data-in="slideDown"
                  data-out="flipX"
                  data-duration="750"
                  data-delay="500"
                >
                  <span class="wave-font">w</span>elcome to
                </h2>
                <h2
                  class="pogoSlider-slide-element h1"
                  data-in="expand"
                  data-out="flipX"
                  data-duration="750"
                  data-delay="500"
                >
                  Our Restaurant
                </h2>
                <button
                  class="btn pogoSlider-slide-element"
                  data-in="expand"
                  data-out="flipX"
                  data-duration="750"
                  data-delay="500"
                >
                  <a href="#">book now</a>
                </button>
              </div>
              <div
                class="text-place center pogoSlider-slide"
                data-transition="slideOverLeft"
                data-duration="1000"
              >
                <h2
                  class="pogoSlider-slide-element h1"
                  data-in="slideDown"
                  data-out="flipX"
                  data-duration="750"
                  data-delay="500"
                >
                  <span class="wave-font">o</span>ur
                  <span class="wave-font">m</span>enu
                </h2>
                <h2
                  class="pogoSlider-slide-element h1"
                  data-in="expand"
                  data-out="flipX"
                  data-duration="750"
                  data-delay="500"
                >
                  SEE WHAT'S NEW TODAY
                </h2>
                <button
                  class="btn pogoSlider-slide-element"
                  data-in="expand"
                  data-out="flipX"
                  data-duration="750"
                  data-delay="500"
                >
                  <a href="#">See Menu</a>
                </button>
              </div>
              <div
                class="text-place center pogoSlider-slide"
                data-transition="slideOverLeft"
                data-duration="1000"
              >
                <h2
                  class="pogoSlider-slide-element h1"
                  data-in="slideDown"
                  data-out="flipX"
                  data-duration="750"
                  data-delay="500"
                >
                  <span class="wave-font">t</span>oday
                  <span class="wave-font">o</span>ffer
                </h2>
                <h2
                  class="pogoSlider-slide-element h1"
                  data-in="expand"
                  data-out="flipX"
                  data-duration="750"
                  data-delay="500"
                >
                  Special offers
                </h2>
                <button
                  class="btn pogoSlider-slide-element"
                  data-in="expand"
                  data-out="flipX"
                  data-duration="750"
                  data-delay="500"
                >
                  <a href="#">check the offers</a>
                </button>
              </div>
              <div
                class="text-place center pogoSlider-slide"
                data-transition="slideOverLeft"
                data-duration="1000"
              >
                <h2
                  class="pogoSlider-slide-element h1"
                  data-in="slideDown"
                  data-out="flipX"
                  data-duration="750"
                  data-delay="500"
                >
                  <span class="wave-font">g</span>et
                  <span class="wave-font">r</span>eady
                </h2>
                <h2
                  class="pogoSlider-slide-element h1"
                  data-in="expand"
                  data-out="flipX"
                  data-duration="750"
                  data-delay="500"
                >
                  TO JOIN WITH US
                </h2>
                <button
                  class="btn pogoSlider-slide-element"
                  data-in="expand"
                  data-out="flipX"
                  data-duration="750"
                  data-delay="500"
                >
                  <a href="#">book table</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--        End Header    -->

    <!--        Start About Us      -->
    <div class="about-us wow fadeIn check" data-wow-duration="2s" id="about-us">
      <div class="container">
        <div class="about-us-parent">
          <div class="row">
            <div class="col-lg-6">
              <div class="left-side">
                <div class="fst-img">
                  <img src="images/about-us/a1.jpg" alt="about-us-1" />
                </div>
                <div class="sec-img">
                  <img src="images/about-us/a2.jpg" alt="about-us-2" />
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-side text-sm-center text-lg-left">
                <h2 class="wave-font">Welcome at</h2>
                <h2 class="text-uppercase">z&amp;t restaurant</h2>
                <p>
                  “Lorem ipsum dolor sit amet, consect etur adip iscing elit.
                  Proin rhoncus urn a dictum neque molestie ultricies Lorem
                  ipsum dolor sit amet.“
                </p>
                <p>
                  Quisque sit amet turpis et ipsum elementum facilisis. Quisque
                  sed placerat libero. Pellentesque nec tellus sollicitudin,
                  sollicitudin ligula non, tristique nibh Donec vitae turpis
                  sagittis, cursus nunc ac, aliquet nunc. Donec viverra vel
                  massa at posuere.
                </p>
                <div class="sign">
                  <img src="images/about-us/signature.png" alt="signature" />
                </div>
                <h3>about us</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--        End About Us      -->

    <!--        Start Offers        -->
    <div class="offers wow fadeIn check" data-wow-duration="2s" id="offer">
      <div class="layer-dark">
        <div class="container">
          <div class="offer-slider owl-carousel owl-them">
            <div class="child item">
              <div class="food-img">
                <img src="images/offers/a2.jpg" alt="food-image" />
              </div>
              <div class="offer-info">
                <h3>25% Get 2x McChicken For $9.99</h3>
                <p>Pizza 12 inch + 1 Side Dish + 1,5L Coke Bottle Only</p>
                <button class="btn trans"><a href="#">order now</a></button>
              </div>
            </div>
            <div class="child item">
              <div class="food-img">
                <img src="images/offers/a3.jpg" alt="food-image" />
              </div>
              <div class="offer-info">
                <h3>FREE Delivery Available</h3>
                <p>2x McChicken + Cola &amp; Fries For Only</p>
                <button class="btn trans"><a href="#">order now</a></button>
              </div>
            </div>
            <div class="child item">
              <div class="food-img">
                <img src="images/offers/a4.jpg" alt="food-image" />
              </div>
              <div class="offer-info">
                <h3>Buy 5 McCafé Drinks, Get One on Us</h3>
                <p>Pizza 12 inch + 1 Side Dish + 1,5L Coke Bottle Only</p>
                <button class="btn trans"><a href="#">order now</a></button>
              </div>
            </div>
            <div class="child item">
              <div class="food-img">
                <img src="images/offers/a5.jpg" alt="food-image" />
              </div>
              <div class="offer-info">
                <h3>25% Get 2x McChicken For $9.99</h3>
                <p>Pizza 12 inch + 1 Side Dish + 1,5L Coke Bottle Only</p>
                <button class="btn trans"><a href="#">order now</a></button>
              </div>
            </div>
            <div class="child item">
              <div class="food-img">
                <img src="images/offers/a6.jpg" alt="food-image" />
              </div>
              <div class="offer-info">
                <h3>25% Get 2x McChicken For $9.99</h3>
                <p>Pizza 12 inch + 1 Side Dish + 1,5L Coke Bottle Only</p>
                <button class="btn trans"><a href="#">order now</a></button>
              </div>
            </div>
            <div class="child item">
              <div class="food-img">
                <img src="images/offers/a7.jpg" alt="food-image" />
              </div>
              <div class="offer-info">
                <h3>25% Get 2x McChicken For $9.99</h3>
                <p>Pizza 12 inch + 1 Side Dish + 1,5L Coke Bottle Only</p>
                <button class="btn trans"><a href="#">order now</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--        End Offers        -->

    <!--        Start Our Menu      -->

    <div class="our-menu wow fadeIn check" data-wow-duration="2s" id="menu">
      <div class="container">
        <h2 class="wave-font center">restaurant</h2>
        <h2 class="center h1">menu</h2>
        <div class="kind-food">
          <div class="row">
            <div class="col-lg col-md-4">
              <div class="item">
                <div div class="layer-food"></div>
                <img src="images/our-menu/a1.jpg" alt="our-menu" />
                <h3 class="head"><a href="#">hony</a></h3>
              </div>
            </div>
            <div class="col-lg col-md-4">
              <div class="item">
                <div class="layer-food"></div>
                <img src="images/our-menu/a2.jpg" alt="our-menu" />
                <h3 class="head"><a href="#">vegetables</a></h3>
              </div>
            </div>
            <div class="col-lg col-md-4">
              <div class="item">
                <div class="layer-food"></div>
                <img src="images/our-menu/a4.jpg" alt="our-menu" />
                <h3 class="head"><a href="#">fish food</a></h3>
              </div>
            </div>
            <div class="col-lg col-md-4">
              <div class="item">
                <div class="layer-food"></div>
                <img src="images/our-menu/a5.jpg" alt="our-menu" />
                <h3 class="head"><a href="#">soap</a></h3>
              </div>
            </div>
            <div class="col-lg col-md-4">
              <div class="item">
                <div class="layer-food"></div>
                <img src="images/our-menu/a3.jpg" alt="our-menu" />
                <h3 class="head"><a href="#">steak</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Our Menu -->

    <!--        Start Gallery       -->

    <div
      class="gallery wow fadeIn check"
      id="gallery"
      data-wow-duration="2s"
      id="gallery"
    >
      <div class="container">
        <ul class="ul-gallery">
          <div class="row justify-content-center align-items-center">
            <div class="col-sm-6 col-md-3 col-lg-2">
              <li class="active trans mx-auto" data-filter="all">all</li>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
              <li class="trans mx-auto" data-filter=".breakfast">
                breakfast
              </li>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
              <li class="trans mx-auto" data-filter=".lunch">lunch</li>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
              <li class="trans mx-auto" data-filter=".dinner">dinner</li>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
              <li class="trans mx-auto" data-filter=".coffee">coffee</li>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2">
              <li class="trans mx-auto" data-filter=".snacks">snacks</li>
            </div>
          </div>
        </ul>
        <div class="gallery-list d-flex" id="container">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="mix breakfast food">
                <div class="img">
                  <img src="images/our-menu/b22.png" alt="our-menu-list" />
                </div>
                <div class="food-info">
                  <h4><strong>PASTA WITH FISH</strong></h4>
                  <p>Lorem ipsum dolor sit</p>
                </div>
                <div class="price center">
                  <h3><strong>$ 39</strong></h3>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="mix snacks food">
                <div class="img">
                  <img src="images/our-menu/b33.png" alt="our-menu-list" />
                </div>
                <div class="food-info">
                  <h4><strong>PASTA WITH FISH</strong></h4>
                  <p>Lorem ipsum dolor sit</p>
                </div>
                <div class="price center">
                  <h3><strong>$ 39</strong></h3>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="mix coffee food">
                <div class="img">
                  <img src="images/our-menu/b44.png" alt="our-menu-list" />
                </div>
                <div class="food-info">
                  <h4><strong>PASTA WITH FISH</strong></h4>
                  <p>Lorem ipsum dolor sit</p>
                </div>
                <div class="price center">
                  <h3><strong>$ 39</strong></h3>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="mix dinner food">
                <div class="img">
                  <img src="images/our-menu/b55.png" alt="our-menu-list" />
                </div>
                <div class="food-info">
                  <h4><strong>PASTA WITH FISH</strong></h4>
                  <p>Lorem ipsum dolor sit</p>
                </div>
                <div class="price center">
                  <h3><strong>$ 39</strong></h3>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="mix lunch food">
                <div class="img">
                  <img src="images/our-menu/b66.png" alt="our-menu-list" />
                </div>
                <div class="food-info">
                  <h4><strong>PASTA WITH FISH</strong></h4>
                  <p>Lorem ipsum dolor sit</p>
                </div>
                <div class="price center">
                  <h3><strong>$ 39</strong></h3>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="mix lunch food">
                <div class="img">
                  <img src="images/our-menu/b66.png" alt="our-menu-list" />
                </div>
                <div class="food-info">
                  <h4><strong>PASTA WITH FISH</strong></h4>
                  <p>Lorem ipsum dolor sit</p>
                </div>
                <div class="price center">
                  <h3><strong>$ 39</strong></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--        End Gallery       -->

    <!--        Start Date Book     -->
    <div class="book wow fadeIn" data-wow-duration="2s">
      <div class="container">
        <div class="overlay"></div>
        <div class="all-items d-flex align-items-center">
          <div class="row">
            <div class="col-md-6 col-lg-4 text-center">
              <div class="words">
                <h3 class="wave-font">reserve !</h3>
                <h2>book now</h2>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 text-center">
              <div
                class="date d-flex align-items-center justify-content-center"
              >
                <div class="set-date">
                  <p>set date:</p>
                  <input type="date" value="2020-05-30" />
                  <h4>
                    30
                    <sup
                      >may<span
                        >&nbsp;<i class="fas fa-chevron-down trans"></i> </span
                    ></sup>
                  </h4>
                </div>
                <div class="guests">
                  <p>guests:</p>
                  <h4>1</h4>
                  <i class="fas fa-chevron-up trans"></i>
                  <i class="fas fa-chevron-down trans"></i>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-4 text-center">
              <div
                class="btn-book d-flex align-items-center justify-content-center mt-md-4"
              >
                <button class="btn trans"><a href="#">book</a></button>
                <h3>Discover our <br />New Menu !</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--        End Date Book     -->

    <!--        Start Our Chefs     -->

    <div class="our-chefs wow fadeIn check" data-wow-duration="2s" id="team">
      <div class="container">
        <h2 class="center wave-font mb-4">our chefs</h2>
        <div class="chef">
          <div class="row">
            <div class="col-md-4 col-lg">
              <div class="item-chef">
                <div class="img">
                  <img
                    class="img-fluid"
                    src="images/our-chef/a1.png"
                    alt="our-chef"
                  />
                </div>
                <div class="info center">
                  <h3 class="trans">adam noor</h3>
                  <p>Cras senunc massa quisque tempor dolor sit amet</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg">
              <div class="item-chef">
                <div class="img">
                  <img
                    class="img-fluid"
                    src="images/our-chef/a2.png"
                    alt="our-chef"
                  />
                </div>
                <div class="info center">
                  <h3 class="trans">jonthan kola</h3>
                  <p>Cras senunc massa quisque tempor dolor sit amet</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg">
              <div class="item-chef">
                <div class="img">
                  <img
                    class="img-fluid"
                    src="images/our-chef/a3.png"
                    alt="our-chef"
                  />
                </div>
                <div class="info center">
                  <h3 class="trans">soltan khan</h3>
                  <p>Cras senunc massa quisque tempor dolor sit amet</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg">
              <div class="item-chef">
                <div class="img">
                  <img
                    class="img-fluid"
                    src="images/our-chef/a4.png"
                    alt="our-chef"
                  />
                </div>
                <div class="info center">
                  <h3 class="trans">sun bin tuon</h3>
                  <p>Cras senunc massa quisque tempor dolor sit amet</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg">
              <div class="item-chef">
                <div class="img">
                  <img
                    class="img-fluid"
                    src="images/our-chef/a5.png"
                    alt="our-chef"
                  />
                </div>
                <div class="info center">
                  <h3 class="trans">sara sores</h3>
                  <p>Cras senunc massa quisque tempor dolor sit amet</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--        End Our Chefs     -->

    <!--        Start Multi Images      -->

    <div class="multi-img wow fadeIn" data-wow-duration="2s">
      <div class="container">
        <div class="imgs">
          <div class="row justify-content-center">
            <div class="col-md col-sm-6">
              <div>
                <img
                  src="images/multi-images/a1.jpg"
                  alt="multi-imgs"
                  class="trans img-fluid"
                />
              </div>
            </div>
            <div class="col-md col-sm-6">
              <div>
                <img
                  src="images/multi-images/a1.jpg"
                  alt="multi-imgs"
                  class="trans img-fluid"
                />
              </div>
            </div>
            <div class="col-md col-sm-6">
              <div>
                <img
                  src="images/multi-images/a2.jpg"
                  alt="multi-imgs"
                  class="trans img-fluid"
                />
              </div>
            </div>
            <div class="col-md col-sm-6">
              <div>
                <img
                  src="images/multi-images/a3.jpg"
                  alt="multi-imgs"
                  class="trans img-fluid"
                />
              </div>
            </div>
            <div class="col-md col-sm-6">
              <div>
                <img
                  src="images/multi-images/a4.jpg"
                  alt="multi-imgs"
                  class="trans img-fluid"
                />
              </div>
            </div>
            <div class="col-md col-sm-6">
              <div>
                <img
                  src="images/multi-images/a5.jpg"
                  alt="multi-imgs"
                  class="trans img-fluid"
                />
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md col-sm-6">
              <div>
                <img
                  src="images/multi-images/a6.jpg"
                  alt="multi-imgs"
                  class="trans img-fluid"
                />
              </div>
            </div>
            <div class="col-md col-sm-6">
              <div>
                <img
                  src="images/multi-images/a7.jpg"
                  alt="multi-imgs"
                  class="trans img-fluid"
                />
              </div>
            </div>
            <div class="col-md col-sm-6">
              <div>
                <img
                  src="images/multi-images/a8.jpg"
                  alt="multi-imgs"
                  class="trans img-fluid"
                />
              </div>
            </div>
            <div class="col-md col-sm-6">
              <div>
                <img
                  src="images/multi-images/a9.jpg"
                  alt="multi-imgs"
                  class="trans img-fluid"
                />
              </div>
            </div>
            <div class="col-md col-sm-6">
              <div>
                <img
                  src="images/multi-images/a10.jpg"
                  alt="multi-imgs"
                  class="trans img-fluid"
                />
              </div>
            </div>
            <div class="col-md col-sm-6">
              <div>
                <img
                  src="images/multi-images/a10.jpg"
                  alt="multi-imgs"
                  class="trans img-fluid"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--        End Multi Images      -->

    <!--        Start Information       -->

    <div class="info wow fadeIn" data-wow-duration="2s">
      <div class="container">
        <div class="information">
          <div class="row">
            <div class="col-md-6">
              <div class="left-side">
                <div class="find">
                  <h3 class="center">find us here</h3>
                  <p class="center">
                    Avenue Marina 34568 NY (U.S)<br />+1 374 474 637<br />info@restaurant.com
                  </p>
                  <h2 class="wave-font">restaurant</h2>
                </div>
                <div class="open">
                  <h3 class="center">opening times</h3>
                  <div class="timing">
                    <div class="time-open d-flex justify-content-center">
                      <p>mon</p>
                      <p>17:00&nbsp;&nbsp;to&nbsp;&nbsp;23:00</p>
                    </div>
                    <div class="time-open d-flex justify-content-center">
                      <p>wed</p>
                      <p>19:00&nbsp;&nbsp;to&nbsp;&nbsp;24:00</p>
                    </div>
                    <div class="time-open d-flex justify-content-center">
                      <p>thu</p>
                      <p>14:00&nbsp;&nbsp;to&nbsp;&nbsp;18:00</p>
                    </div>
                    <div class="time-open d-flex justify-content-center">
                      <p>fri</p>
                      <p>16:00&nbsp;&nbsp;to&nbsp;&nbsp;24:00</p>
                    </div>
                    <div class="time-open d-flex justify-content-center">
                      <p>sat/sun</p>
                      <p>20:00&nbsp;&nbsp;to&nbsp;&nbsp;4:00</p>
                    </div>
                  </div>
                  <h2 class="wave-font">welcome</h2>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="map embed-responsive embed-responsive-21by9">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48483.47850958161!2d-74.17163153179756!3d40.58095631381071!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2ssa!4v1590887507453!5m2!1sen!2ssa"
                  width="600"
                  height="450"
                  frameborder="0"
                  style="border: 0;"
                  allowfullscreen=""
                  aria-hidden="false"
                  tabindex="0"
                  class="embed-responsive-item"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--        End Information       -->

    <!--        Start Subscribe     -->

    <div class="subscribe wow fadeIn check" data-wow-duration="3s" id="contact">
      <div class="container">
        <div class="text center">
          <h4 class="wave-font">subscribe to our</h4>
          <h2>newsletter</h2>
          <p>
            Subscribe to our newsletter and receive 15% discount from your
            order.
          </p>
          <form
            class="row form-inline justify-content-center align-items-center"
          >
            <input
              class="form-control input-lg"
              type="text"
              placeholder="YOUR@MAIL.COM"
            />
            <button class="btn trans rounded-right">
              <a href="#">subscribe</a>
            </button>
          </form>
        </div>
      </div>
    </div>

    <!--        End Subscribe     -->

    <!--        Start Footer        -->

    <footer>
      <div class="container">
        <div class="divided">
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <div class="left-side mx-sm-auto">
                <div
                  class="time-open d-flex align-items-center justify-content-between mx-sm-auto"
                >
                  <p>mon</p>
                  <p>17:00&nbsp;&nbsp;to&nbsp;&nbsp;23:00</p>
                </div>
                <div
                  class="time-open d-flex align-items-center justify-content-between mx-sm-auto"
                >
                  <p>wed</p>
                  <p>19:00&nbsp;&nbsp;to&nbsp;&nbsp;24:00</p>
                </div>
                <div
                  class="time-open d-flex align-items-center justify-content-between mx-sm-auto"
                >
                  <p>thu</p>
                  <p>14:00&nbsp;&nbsp;to&nbsp;&nbsp;18:00</p>
                </div>
                <div
                  class="time-open d-flex align-items-center justify-content-between mx-sm-auto"
                >
                  <p>fri</p>
                  <p>16:00&nbsp;&nbsp;to&nbsp;&nbsp;24:00</p>
                </div>
                <div
                  class="time-open d-flex align-items-center justify-content-between mx-sm-auto"
                >
                  <p>sat/sun</p>
                  <p>20:00&nbsp;&nbsp;to&nbsp;&nbsp;4:00</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="middle mt-md-4 text-sm-center">
                <div class="button">
                  <button class="btn">
                    <a href="#">ONLINE RESERVATION</a>
                  </button>
                </div>
                <div class="socia center">
                  <h4>follow</h4>
                  <div class="icons">
                    <ul
                      class="d-flex align-items-center justify-content-between"
                    >
                      <li>
                        <a href="#"
                          ><i class="fab fa-facebook-f fa-lg trans"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fab fa-instagram fa-lg trans"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fab fa-twitter fa-lg trans"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fab fa-snapchat-ghost fa-lg trans"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="right-side mt-sm-4 text-sm-center">
                <div class="details">
                  <p>+91 1234 567810</p>
                  <h4>booktable@gmail.com</h4>
                </div>
                <div class="info-street">
                  <p>49 Featherstone Street</p>
                  <p>LONDON</p>
                  <p>EC1Y 8SY</p>
                  <p>UNITED KINGDOM</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="last-footer">
        <div class="container">
          <div class="center last">
            restaurant&copy; 2020 design with <span>&#9829;</span>
          </div>
        </div>
      </div>
    </footer>

    <!--        End Footer        -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
